APP_NAME=TASK_MANAGER
APP_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=task-manager
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_DEBUG=false

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=loggs_queue
RABBITMQ_DURABLE=false